nav{
	font-family: verdana;
	display: table;
	table-layout: fixed;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	background-color: #333;
	height: 30px;
}
h1{
	font-family: futura;
}
ul{
	display: table-row;
	height: 100%;
}
li{
	color: #FFF;
	font-size: 15px;
	display: table-cell;
	padding-top: 5px;
	transition: all 1s ease;
}
a{
	display: block;
	color: inherit;
	text-decoration: none;
	width: 100%;
	height: 100%;
}

p{
	font-family: verdana;
}

ul li .selected{
	color: #38C6E8;
	transition: all 1s ease;
}
ul li .selected:hover{
	color: #000;
}

ul li:hover{
	background-color: #38C6E8;
	color: #000;
}

form{
	font-size: 20px;
	font-family: futura;
	display: block;
	margin-left: 35%;
}

.margin-20{
	height: 20px;
}

.margin-40{
	height: 40px;
}

.margin-100{
	height: 100px;
}

input[type=text]{
	border: 0px;
	border-bottom: 3px solid #000; 
	font-size: 20px;
}

input[type=text]:focus{
	outline: 0;
}

input[type="submit"]{
	font-family: futura;
	font-size: 20px;
	border: 2px solid #000;
	background-color: #FFF;
	width: 100px;
	height: 40px;
	transition: 0.8s background-color ease;
}
input[type="submit"]:hover{
	background-color: #38C6E8;
}
.output{
	text-align: center;
}

select{
	border: none;
	border-bottom: 3px solid #000;
	font-size: 20px;
	font-family: futura;
}

.intro{
	text-align: center;
	font-size: 50px;
}

.searchTag{
	text-align: center;
}

.font-size-40{
	font-size: 40px;
}

.searchResult{
	margin-left: 50px;
}

.searchOutput{
	margin-left: 35%;
}

.buttonText{
	display: block;
	width: 230px;
	font-size: 30px;
	border: 3px solid #000;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 10px 10px 10px;
	transition: 0.8s background-color ease;
}

.buttonText:hover{
	background-color: #38C6E8;
}

